[
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },
	{ "keys": ["super+ctrl+]"], "command": "alignment" },
	{ "keys": ["ctrl+."], "command": "erb" },
	{ "keys": ["ctrl+e"], "command": "expand_as_you_type" },
  { "keys": ["super+ctrl+["], "command": "reindent", "args": { "single_line": false } },
  { "keys": ["ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["shift+super+c"], "command": "copy_path"},
  { "keys": ["super+ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+ctrl+right"], "command": "focus_neighboring_group" },
  { "keys": ["super+shift+ctrl+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+shift+ctrl+right"], "command": "move_to_neighboring_group" },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["ctrl+minus"], "command": "jump_back" },
  { "keys": ["ctrl+shift+minus"], "command": "jump_forward" },
]
