{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Atomic Color Scheme",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Emmet",
		"ES6-Toolkit",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"GitGutter",
		"HTML Nest Comments",
		"HTML5",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"Jump Along Indent",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Monokai Extended",
		"MoveTab",
		"Multi Select Alphabetizer",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Random Everything",
		"RuboCop",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"Themr",
		"Trimmer"
	]
}
