{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"GitGutter",
		"gruvbox",
		"HTML Nest Comments",
		"HTML5",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"Jump Along Indent",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai Extended",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Random Everything",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-ruby",
		"Themes Menu Switcher",
		"Trimmer"
	]
}
