<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>Based on gruvbox for Vim (https://github.com/morhetz/gruvbox)</string>
    <key>originalAuthor</key>
    <string>Pavel Pertsev (https://github.com/morhetz)</string>
    <key>author</key>
    <string>Brian Reilly (https://github.com/Briles/gruvbox)</string>
    <key>name</key>
    <string>gruvbox (Dark) (Hard)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225599FF</string>
<key>foreground</key>
<string>#6598DDFF</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#225599FF</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114488FF</string>
<key>foreground</key>
<string>#76A9EEFF</string>
<key>caret</key>
<string>#76A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#114488FF</string>
<key>caret</key>
<string>#76A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115588FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115588FF</string>
<key>foreground</key>
<string>#76BAEEFF</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115588FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#115588FF</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113344FF</string>
<key>foreground</key>
<string>#BBDDEEFF</string>
<key>caret</key>
<string>#BBDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#113344FF</string>
<key>caret</key>
<string>#BBDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111155FF</string>
<key>foreground</key>
<string>#AAAAEEFF</string>
<key>caret</key>
<string>#AAAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#111155FF</string>
<key>caret</key>
<string>#AAAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110033FF</string>
<key>foreground</key>
<string>#DDCCFEFF</string>
<key>caret</key>
<string>#DDCCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#110033FF</string>
<key>caret</key>
<string>#DDCCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660077FF</string>
<key>foreground</key>
<string>#ED87FFFF</string>
<key>caret</key>
<string>#ED87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#660077FF</string>
<key>caret</key>
<string>#ED87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112211FF</string>
<key>foreground</key>
<string>#DDEEDDFF</string>
<key>caret</key>
<string>#DDEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#112211FF</string>
<key>caret</key>
<string>#DDEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119922FF</string>
<key>foreground</key>
<string>#66EE77FF</string>
<key>caret</key>
<string>#66EE77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#119922FF</string>
<key>caret</key>
<string>#66EE77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110088FF</string>
<key>foreground</key>
<string>#8777FFFF</string>
<key>caret</key>
<string>#8777FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#110088FF</string>
<key>caret</key>
<string>#8777FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228844FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228844FF</string>
<key>foreground</key>
<string>#77DD99FF</string>
<key>caret</key>
<string>#77DD99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228844FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#228844FF</string>
<key>caret</key>
<string>#77DD99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119955FF</string>
<key>foreground</key>
<string>#66EEAAFF</string>
<key>caret</key>
<string>#66EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#119955FF</string>
<key>caret</key>
<string>#66EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220022FF</string>
<key>foreground</key>
<string>#FFDDFFFF</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#220022FF</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115544FF</string>
<key>foreground</key>
<string>#AAEEDDFF</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#115544FF</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222299FF</string>
<key>foreground</key>
<string>#6565DDFF</string>
<key>caret</key>
<string>#6565DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#222299FF</string>
<key>caret</key>
<string>#6565DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228888FF</string>
<key>foreground</key>
<string>#77DCDDFF</string>
<key>caret</key>
<string>#77DCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#228888FF</string>
<key>caret</key>
<string>#77DCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223322FF</string>
<key>foreground</key>
<string>#CBDCCBFF</string>
<key>caret</key>
<string>#CBDCCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#223322FF</string>
<key>caret</key>
<string>#CBDCCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118866FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118866FF</string>
<key>foreground</key>
<string>#76EECCFF</string>
<key>caret</key>
<string>#76EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118866FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#118866FF</string>
<key>caret</key>
<string>#76EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331166FF</string>
<key>foreground</key>
<string>#BA98EEFF</string>
<key>caret</key>
<string>#BA98EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#331166FF</string>
<key>caret</key>
<string>#BA98EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110066FF</string>
<key>foreground</key>
<string>#AA99FFFF</string>
<key>caret</key>
<string>#AA99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#110066FF</string>
<key>caret</key>
<string>#AA99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114444FF</string>
<key>foreground</key>
<string>#BBEEEEFF</string>
<key>caret</key>
<string>#BBEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#114444FF</string>
<key>caret</key>
<string>#BBEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223388FF</string>
<key>foreground</key>
<string>#7788DDFF</string>
<key>caret</key>
<string>#7788DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#223388FF</string>
<key>caret</key>
<string>#7788DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117799FF</string>
<key>foreground</key>
<string>#66CCEEFF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#117799FF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225522FF</string>
<key>foreground</key>
<string>#A9DDA9FF</string>
<key>caret</key>
<string>#A9DDA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#225522FF</string>
<key>caret</key>
<string>#A9DDA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114422FF</string>
<key>foreground</key>
<string>#BBEECCFF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#114422FF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_227700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#227700FF</string>
<key>foreground</key>
<string>#A9FF87FF</string>
<key>caret</key>
<string>#A9FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_227700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#227700FF</string>
<key>caret</key>
<string>#A9FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113355FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113355FF</string>
<key>foreground</key>
<string>#AACBEEFF</string>
<key>caret</key>
<string>#AACBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113355FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#113355FF</string>
<key>caret</key>
<string>#AACBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222255FF</string>
<key>foreground</key>
<string>#A9A9DDFF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#222255FF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114455FF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
<key>caret</key>
<string>#AADDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#114455FF</string>
<key>caret</key>
<string>#AADDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_116688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#116688FF</string>
<key>foreground</key>
<string>#76CCEEFF</string>
<key>caret</key>
<string>#76CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_116688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#116688FF</string>
<key>caret</key>
<string>#76CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225544FF</string>
<key>foreground</key>
<string>#A9DDCCFF</string>
<key>caret</key>
<string>#A9DDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#225544FF</string>
<key>caret</key>
<string>#A9DDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111166FF</string>
<key>foreground</key>
<string>#9898EEFF</string>
<key>caret</key>
<string>#9898EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#111166FF</string>
<key>caret</key>
<string>#9898EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222266FF</string>
<key>foreground</key>
<string>#9999DDFF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#222266FF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229966FF</string>
<key>foreground</key>
<string>#65DDAAFF</string>
<key>caret</key>
<string>#65DDAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#229966FF</string>
<key>caret</key>
<string>#65DDAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119988FF</string>
<key>foreground</key>
<string>#66EEDDFF</string>
<key>caret</key>
<string>#66EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#119988FF</string>
<key>caret</key>
<string>#66EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226677FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226677FF</string>
<key>foreground</key>
<string>#88CBDCFF</string>
<key>caret</key>
<string>#88CBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226677FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#226677FF</string>
<key>caret</key>
<string>#88CBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220077FF</string>
<key>foreground</key>
<string>#AA87FFFF</string>
<key>caret</key>
<string>#AA87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#220077FF</string>
<key>caret</key>
<string>#AA87FFFF</string>
</dict>
</dict>

      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1d2021</string>
          <key>caret</key>
          <string>#a89984</string>
          <key>foreground</key>
          <string>#ebdbb280</string>
          <key>invisibles</key>
          <string>#ebdbb226</string>
          <key>lineHighlight</key>
          <string>#3c3836</string>
          <key>selection</key>
          <string>#3c3836</string>
          <key>inactiveSelection</key>
          <string>#3c3836</string>
          <key>guide</key>
          <string>#ebdbb226</string>
          <key>activeGuide</key>
          <string>#ebdbb280</string>
          <key>stackGuide</key>
          <string>#ebdbb240</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#bdae93</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketsForeground</key>
          <string>#bdae93</string>
          <key>gutterForeground</key>
          <string>#928374</string>
          <key>highlight</key>
          <string>#f9f5d7</string>
          <key>highlightForeground</key>
          <string>#f9f5d7</string>
          <key>findHighlight</key>
          <string>#d79921</string>
          <key>findHighlightForeground</key>
          <string>#1d2021</string>
          <key>tagsOptions</key>
          <string>underline</string>
          <key>selectionBorder</key>
          <string>#3c3836</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text and Source Base Colors</string>
        <key>scope</key>
        <string>meta.group, meta.method-call.source.cs, meta.method.attribute.source.cs, meta.method.body.java, meta.method.body.source.cs, meta.method.source.cs, none, source, text</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>entity.quasi.element meta.group.braces, keyword.operator keyword.operator.neon, keyword.operator operator.neon, keyword.operator.accessor, keyword.other.accessor, meta.attribute-selector keyword.operator.stylus, meta.brace, meta.delimiter, meta.group.braces, meta.punctuation.separator, meta.separator, punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, comment text, markup.strikethrough, punctuation.definition.comment, punctuation.whitespace.comment, string.comment, text.cancelled</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords Inside Comments</string>
        <key>scope</key>
        <string>comment.keyword, comment.keyword.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5c4a1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>DocBlockr &amp; Other Keywords Inside Comments</string>
        <key>scope</key>
        <string>comment.parameter, comment.punctuation, comment.string, comment.type, keyword.other.phpdoc.php, punctuation.definition.keyword.javadoc, source.groovy keyword.other.documentation, source.java keyword.other.documentation, storage.type.annotation.coffeescript, storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>constant.language.name, entity.name.type, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template String Punctuation</string>
        <key>scope</key>
        <string>constant.other.placeholder, entity.name.tag.mustache, entity.tag.tagbraces, punctuation.definition.string.template, punctuation.definition.template-expression, punctuation.quasi, punctuation.section.embedded, string.interpolated, variable.other.interpolation.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>js.embedded.control.flow keyword.operator.js, keyword, keyword.control, keyword.operator.logical.python, meta.at-rule.media support.function.misc, meta.prolog.haml, meta.tag.sgml.doctype.html, storage.type.function.jade, storage.type.import.haxe, storage.type.import.include.jade, support.keyword.timing-direction, variable.documentroot</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS At-Rule Punctuation (@) &amp; At-Rule Vendor Prefixes</string>
        <key>scope</key>
        <string>keyword.control.at-rule support.type.property-vendor, punctuation.definition.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc241d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.control.new, keyword.control.operator, keyword.operator, keyword.other.arrow, keyword.other.double-colon, punctuation.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants Punctuation</string>
        <key>scope</key>
        <string>constant.other.color punctuation.definition.constant, constant.other.unit, keyword.other.unit, punctuation.section.flowtype, support.constant.unicode-range.prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type.annotation, storage.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.import, storage.modifier.package, storage.type.import, variable.import, variable.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Keyword</string>
        <key>scope</key>
        <string>entity.quasi.tag.name, meta.function storage.type.matlab, storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>entity.name.val.declaration, entity.name.variable, meta.definition.variable, storage.type.variable, support.type.custom-property, support.type.variable-name, variable, variable.interpolation variable, variable.other.interpolation variable, variable.parameter.output.function.matlab, variable.parameter.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable - Punctuation</string>
        <key>scope</key>
        <string>keyword.other.custom-property.prefix, punctuation.definition.custom-property, punctuation.definition.variable, support.constant.custom-property-name.prefix, variable.interpolation, variable.other.dollar punctuation.dollar</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Properties</string>
        <key>scope</key>
        <string>meta.property.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Literal Properties</string>
        <key>scope</key>
        <string>constant.other.object.key string, meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameters</string>
        <key>scope</key>
        <string>meta.parameters, variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SASS Import URL</string>
        <key>scope</key>
        <string>variable.parameter.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language Constants</string>
        <key>scope</key>
        <string>constant, constant.numeric, constant.other, constant.other.color, constant.other.symbol, support.constant.color, support.constant.font-name, support.constant.media, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-Defined Constants</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escaped Characters</string>
        <key>scope</key>
        <string>constant.character.escape, constant.character.escaped, constant.character.quoted, constant.other.character-class.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalids and Illegals</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
          <key>background</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Text</string>
        <key>scope</key>
        <string>source.regexp, string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Start &amp; End Punctuation</string>
        <key>scope</key>
        <string>string.regexp punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Character Class Punctuation ([])</string>
        <key>scope</key>
        <string>keyword.control.set.regexp, punctuation.definition.character-class, string.regexp.character-class.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Capturing Group</string>
        <key>scope</key>
        <string>string.regexp.group</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Assertions</string>
        <key>scope</key>
        <string>constant.other.assertion.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.group.capture.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Character Class</string>
        <key>scope</key>
        <string>constant.other.character-class.escape.backslash.regexp, keyword.control.character-class.regexp, string.regexp.character-class constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Quantifiers &amp; Operators</string>
        <key>scope</key>
        <string>string.regexp.arbitrary-repetition, string.regexp.arbitrary-repetition punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Hyperlinks</string>
        <key>scope</key>
        <string>constant.other.reference.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Hyperlink Punctuation</string>
        <key>scope</key>
        <string>meta.image.inline punctuation.definition.string, meta.link.inline punctuation.definition.string, meta.link.reference punctuation.definition.constant, meta.link.reference.literal punctuation.definition.constant, meta.link.reference.literal punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#689d6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Tag Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Heading Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.heading, punctuation.definition.identity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98971a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Bold Text</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Bold Text Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d65d0e</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Italic Text</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Italic Text Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc241d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Inline Code</string>
        <key>scope</key>
        <string>markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Inline Code Punctuation</string>
        <key>scope</key>
        <string>markup.raw.inline punctuation.definition.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Quoted</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Quoted Punctuation</string>
        <key>scope</key>
        <string>markup.quote punctuation.definition.blockquote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List Punctuation</string>
        <key>scope</key>
        <string>markup.list punctuation.definition.list_item</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Separators</string>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.class, support.type, variable.other.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Calls</string>
        <key>scope</key>
        <string>keyword.other.special-method, meta.function-call variable.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Method Calls</string>
        <key>scope</key>
        <string>meta.function-call.method variable.function, meta.function-call.static variable.function, meta.method, meta.method-call, support.function.mutator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#689d6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special Variables</string>
        <key>scope</key>
        <string>support.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entities</string>
        <key>scope</key>
        <string>entity.name.accessor, entity.name.function, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS ID</string>
        <key>scope</key>
        <string>constant.id.tag, entity.name.tag.id, entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS ID Punctuation (#)</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d65d0e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS Class</string>
        <key>scope</key>
        <string>entity.name.tag.class, entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS Class Punctuation (.)</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Attribute Selector Attribute Name</string>
        <key>scope</key>
        <string>meta.attribute-selector entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; XML Entity Punctuation</string>
        <key>scope</key>
        <string>constant.character.entity punctuation.definition.constant, constant.character.entity punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Tag</string>
        <key>scope</key>
        <string>entity.name.function.neon, entity.name.namespace.wildcard, entity.name.tag, entity.tag, keyword.control.untitled, keyword.doctype.xml, keyword.operator support.other.neon, punctuation.definition.prolog.haml, source.less keyword.control.html.elements</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Attribute Names</string>
        <key>scope</key>
        <string>entity.name.attribute-name, entity.other.attribute-name, meta.section.attributes.haml constant.other.symbol.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Pseudo Elements/Classes &amp; Vendor Prefixes</string>
        <key>scope</key>
        <string>entity.other.attribute-name.placeholder punctuation.definition.entity, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element, entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.tag.pseudo-element, entity.other.pseudo-class, entity.other.pseudo-element, support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Animations / Keyframes</string>
        <key>scope</key>
        <string>entity.function-name.stylus, entity.other.animation-keyframe.stylus, entity.other.animation-name, keyword.language.function.misc.stylus, meta.at-rule.keyframes entity.name.function, variable.other.animation-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Author-Defined Names</string>
        <key>scope</key>
        <string>entity.other.namespace-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta</string>
        <key>scope</key>
        <string>meta.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.class.body, meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Image &amp; Hyperlink</string>
        <key>scope</key>
        <string>meta.image, meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Image &amp; Hyperlink Punctuation</string>
        <key>scope</key>
        <string>meta.image punctuation.definition.metadata, meta.link punctuation.definition.metadata</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.require</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Call Braces</string>
        <key>scope</key>
        <string>constant.name.attribute.tag.jade, meta.brace.round, meta.function-call.css punctuation.definition.group, punctuation.definition.method-parameters, punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Names</string>
        <key>scope</key>
        <string>meta.property-name, support.type.property-name, support.type.shape.definition support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Name Vendor Prefixes</string>
        <key>scope</key>
        <string>meta.property-name support.type.vendor-prefix, support.type.property-name.media support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98971a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Values</string>
        <key>scope</key>
        <string>constant.string.sass, meta.property-value, support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Value Vendor Prefixes</string>
        <key>scope</key>
        <string>meta.property-value support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Foreground Text</string>
        <key>scope</key>
        <string>source.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a89984</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text From</string>
        <key>scope</key>
        <string>meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text From Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text To</string>
        <key>scope</key>
        <string>meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text To Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Additions &amp; Deletions Stats</string>
        <key>scope</key>
        <string>meta.diff.range, meta.toc-list.line-number</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Additions &amp; Deletions Stats Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.range.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Deleted</string>
        <key>scope</key>
        <string>markup.deleted, punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Inserted</string>
        <key>scope</key>
        <string>markup.inserted, punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Changed</string>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter ignored</string>
        <key>scope</key>
        <string>markup.ignored</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter untracked</string>
        <key>scope</key>
        <string>markup.untracked</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Tag</string>
        <key>scope</key>
        <string>brackethighlighter.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Curly</string>
        <key>scope</key>
        <string>brackethighlighter.curly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Round</string>
        <key>scope</key>
        <string>brackethighlighter.round</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Square</string>
        <key>scope</key>
        <string>brackethighlighter.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Angle</string>
        <key>scope</key>
        <string>brackethighlighter.angle</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Quote</string>
        <key>scope</key>
        <string>brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Unmatched</string>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Upper Byte Nibble</string>
        <key>scope</key>
        <string>raw.nibble.upper</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Lower Byte Nibble</string>
        <key>scope</key>
        <string>raw.nibble.lower</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Highlight</string>
        <key>scope</key>
        <string>hexviewer.highlight</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d2021</string>
          <key>background</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Edited Highlight</string>
        <key>scope</key>
        <string>hexviewer.highlight.edited</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d2021</string>
          <key>background</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw New Line: Carriage Return</string>
        <key>scope</key>
        <string>glyph.carriage-return</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb226</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw New Line: New Line Glyph</string>
        <key>scope</key>
        <string>glyph.new-line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb226</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Header</string>
        <key>scope</key>
        <string>keyword.control.header.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
          <key>background</key>
          <string>#2e3234</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Notes</string>
        <key>scope</key>
        <string>notes.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Punctuation</string>
        <key>scope</key>
        <string>text.todo punctuation.definition.bold, text.todo punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c6f64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Pending</string>
        <key>scope</key>
        <string>meta.item.todo.pending</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Pending Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.pending.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Completed Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.completed.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Cancelled Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.cancelled.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Critical</string>
        <key>scope</key>
        <string>string.other.tag.todo.critical</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag High</string>
        <key>scope</key>
        <string>string.other.tag.todo.high</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Low</string>
        <key>scope</key>
        <string>string.other.tag.todo.low</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Today</string>
        <key>scope</key>
        <string>string.other.tag.todo.today</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag</string>
        <key>scope</key>
        <string>meta.tag.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: URL</string>
        <key>scope</key>
        <string>punctuation.definition.url, todo.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Separator</string>
        <key>scope</key>
        <string>meta.punctuation.archive.todo, meta.punctuation.separator.todo</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>5a239d56-04c7-4ca7-aaa1-405ef79e35da</string>
  </dict>
</plist>