<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>1337</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010205FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010205FF</string>
<key>foreground</key>
<string>#FAFBFDFF</string>
<key>caret</key>
<string>#FAFBFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010205FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff1033</string>
<key>foreground</key>
<string>#010205FF</string>
<key>caret</key>
<string>#FAFBFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010409FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010409FF</string>
<key>foreground</key>
<string>#F6F9FDFF</string>
<key>caret</key>
<string>#F6F9FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010409FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff1033</string>
<key>foreground</key>
<string>#010409FF</string>
<key>caret</key>
<string>#F6F9FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020304FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020304FF</string>
<key>foreground</key>
<string>#FBFCFDFF</string>
<key>caret</key>
<string>#FBFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020304FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff1033</string>
<key>foreground</key>
<string>#020304FF</string>
<key>caret</key>
<string>#FBFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010203FF</string>
<key>foreground</key>
<string>#FCFDFEFF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff1033</string>
<key>foreground</key>
<string>#010203FF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_ffffff33</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffffff33</string>
          <key>foreground</key>
          <string>#000000FF</string>
          <key>caret</key>
          <string>#000000FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_ffffff33</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#ffffff33</string>
          <key>caret</key>
          <string>#000000FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_FFFFFFFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFFFFFF</string>
          <key>foreground</key>
          <string>#000000FF</string>
          <key>caret</key>
          <string>#000000FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_FFFFFFFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#FFFFFFFF</string>
          <key>caret</key>
          <string>#000000FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_88B8F6CC</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#88B8F6CC</string>
          <key>foreground</key>
          <string>#083977FF</string>
          <key>caret</key>
          <string>#083977FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_88B8F6CC</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#88B8F6CC</string>
          <key>caret</key>
          <string>#083977FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_f8f8f0FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f8f8f0FF</string>
          <key>foreground</key>
          <string>#0F0F07FF</string>
          <key>caret</key>
          <string>#0F0F07FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_f8f8f0FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#f8f8f0FF</string>
          <key>caret</key>
          <string>#0F0F07FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_87d75fFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#87d75fFF</string>
          <key>foreground</key>
          <string>#50A027FF</string>
          <key>caret</key>
          <string>#50A027FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_87d75fFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#87d75fFF</string>
          <key>caret</key>
          <string>#50A027FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_ffffffFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffffffFF</string>
          <key>foreground</key>
          <string>#000000FF</string>
          <key>caret</key>
          <string>#000000FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_ffffffFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#ffffffFF</string>
          <key>caret</key>
          <string>#000000FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_88B8F699</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#88B8F699</string>
          <key>foreground</key>
          <string>#083977FF</string>
          <key>caret</key>
          <string>#083977FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_88B8F699</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#88B8F699</string>
          <key>caret</key>
          <string>#083977FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_CCFF990C</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#CCFF990C</string>
          <key>foreground</key>
          <string>#336500FF</string>
          <key>caret</key>
          <string>#336500FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_CCFF990C</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#CCFF990C</string>
          <key>caret</key>
          <string>#336500FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_363731FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#363731FF</string>
          <key>foreground</key>
          <string>#CDCEC8FF</string>
          <key>caret</key>
          <string>#CDCEC8FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_363731FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#363731FF</string>
          <key>caret</key>
          <string>#CDCEC8FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_99ff66FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#99ff66FF</string>
          <key>foreground</key>
          <string>#329900FF</string>
          <key>caret</key>
          <string>#329900FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_99ff66FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#99ff66FF</string>
          <key>caret</key>
          <string>#329900FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_000000FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#000000FF</string>
          <key>foreground</key>
          <string>#FFFFFFFF</string>
          <key>caret</key>
          <string>#FFFFFFFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_000000FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#000000FF</string>
          <key>caret</key>
          <string>#FFFFFFFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_88b8f6FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#88b8f6FF</string>
          <key>foreground</key>
          <string>#083977FF</string>
          <key>caret</key>
          <string>#083977FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_88b8f6FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#88b8f6FF</string>
          <key>caret</key>
          <string>#083977FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_7fb11bFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7fb11bFF</string>
          <key>foreground</key>
          <string>#B2E44EFF</string>
          <key>caret</key>
          <string>#B2E44EFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_7fb11bFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#7fb11bFF</string>
          <key>caret</key>
          <string>#B2E44EFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_354234FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#354234FF</string>
          <key>foreground</key>
          <string>#BDCBBCFF</string>
          <key>caret</key>
          <string>#BDCBBCFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_354234FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#354234FF</string>
          <key>caret</key>
          <string>#BDCBBCFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_FF8F7EFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF8F7EFF</string>
          <key>foreground</key>
          <string>#811100FF</string>
          <key>caret</key>
          <string>#811100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_FF8F7EFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#FF8F7EFF</string>
          <key>caret</key>
          <string>#811100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_cae682FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#cae682FF</string>
          <key>foreground</key>
          <string>#617D19FF</string>
          <key>caret</key>
          <string>#617D19FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_cae682FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#cae682FF</string>
          <key>caret</key>
          <string>#617D19FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_ae81ffFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ae81ffFF</string>
          <key>foreground</key>
          <string>#2D007EFF</string>
          <key>caret</key>
          <string>#2D007EFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_ae81ffFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#ae81ffFF</string>
          <key>caret</key>
          <string>#2D007EFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_ffffff0f</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffffff0f</string>
          <key>foreground</key>
          <string>#000000FF</string>
          <key>caret</key>
          <string>#000000FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_ffffff0f</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#ffffff0f</string>
          <key>caret</key>
          <string>#000000FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_1c1c1cFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1c1c1cFF</string>
          <key>foreground</key>
          <string>#E3E3E3FF</string>
          <key>caret</key>
          <string>#E3E3E3FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_1c1c1cFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#1c1c1cFF</string>
          <key>caret</key>
          <string>#E3E3E3FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_839496FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#839496FF</string>
          <key>foreground</key>
          <string>#232829FF</string>
          <key>caret</key>
          <string>#232829FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_839496FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#839496FF</string>
          <key>caret</key>
          <string>#232829FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_FFCC66CC</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFCC66CC</string>
          <key>foreground</key>
          <string>#996600FF</string>
          <key>caret</key>
          <string>#996600FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_FFCC66CC</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#FFCC66CC</string>
          <key>caret</key>
          <string>#996600FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_e0edddFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#e0edddFF</string>
          <key>foreground</key>
          <string>#142111FF</string>
          <key>caret</key>
          <string>#142111FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_e0edddFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#e0edddFF</string>
          <key>caret</key>
          <string>#142111FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_c8ceccFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#c8ceccFF</string>
          <key>foreground</key>
          <string>#303634FF</string>
          <key>caret</key>
          <string>#303634FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_c8ceccFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#c8ceccFF</string>
          <key>caret</key>
          <string>#303634FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_88B8F6FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#88B8F6FF</string>
          <key>foreground</key>
          <string>#083977FF</string>
          <key>caret</key>
          <string>#083977FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_88B8F6FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#88B8F6FF</string>
          <key>caret</key>
          <string>#083977FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_FFCC6699</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFCC6699</string>
          <key>foreground</key>
          <string>#996600FF</string>
          <key>caret</key>
          <string>#996600FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_FFCC6699</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#FFCC6699</string>
          <key>caret</key>
          <string>#996600FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_272822FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#272822FF</string>
          <key>foreground</key>
          <string>#DCDDD7FF</string>
          <key>caret</key>
          <string>#DCDDD7FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_272822FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#272822FF</string>
          <key>caret</key>
          <string>#DCDDD7FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_967EFBFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#967EFBFF</string>
          <key>foreground</key>
          <string>#1C0381FF</string>
          <key>caret</key>
          <string>#1C0381FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_967EFBFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#967EFBFF</string>
          <key>caret</key>
          <string>#1C0381FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_635f2dFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#635f2dFF</string>
          <key>foreground</key>
          <string>#D2CE9BFF</string>
          <key>caret</key>
          <string>#D2CE9BFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_635f2dFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#635f2dFF</string>
          <key>caret</key>
          <string>#D2CE9BFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_CAE682FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#CAE682FF</string>
          <key>foreground</key>
          <string>#617D19FF</string>
          <key>caret</key>
          <string>#617D19FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_CAE682FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#CAE682FF</string>
          <key>caret</key>
          <string>#617D19FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_073642FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#073642FF</string>
          <key>foreground</key>
          <string>#BDEBF7FF</string>
          <key>caret</key>
          <string>#BDEBF7FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_073642FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#073642FF</string>
          <key>caret</key>
          <string>#BDEBF7FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_aaaaaaFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#aaaaaaFF</string>
          <key>foreground</key>
          <string>#555555FF</string>
          <key>caret</key>
          <string>#555555FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_aaaaaaFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#aaaaaaFF</string>
          <key>caret</key>
          <string>#555555FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_e0fdceFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#e0fdceFF</string>
          <key>foreground</key>
          <string>#133001FF</string>
          <key>caret</key>
          <string>#133001FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_e0fdceFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#e0fdceFF</string>
          <key>caret</key>
          <string>#133001FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_586e75FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#586e75FF</string>
          <key>foreground</key>
          <string>#8AA0A7FF</string>
          <key>caret</key>
          <string>#8AA0A7FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_586e75FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#586e75FF</string>
          <key>caret</key>
          <string>#8AA0A7FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_333333FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#333333FF</string>
          <key>foreground</key>
          <string>#CCCCCCFF</string>
          <key>caret</key>
          <string>#CCCCCCFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_333333FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#333333FF</string>
          <key>caret</key>
          <string>#CCCCCCFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_565656FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#565656FF</string>
          <key>foreground</key>
          <string>#A9A9A9FF</string>
          <key>caret</key>
          <string>#A9A9A9FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_565656FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#565656FF</string>
          <key>caret</key>
          <string>#A9A9A9FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_222222FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#222222FF</string>
          <key>foreground</key>
          <string>#DDDDDDFF</string>
          <key>caret</key>
          <string>#DDDDDDFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_222222FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#222222FF</string>
          <key>caret</key>
          <string>#DDDDDDFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_FFCC66FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFCC66FF</string>
          <key>foreground</key>
          <string>#996600FF</string>
          <key>caret</key>
          <string>#996600FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_FFCC66FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#FFCC66FF</string>
          <key>caret</key>
          <string>#996600FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_FF8F7E99</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF8F7E99</string>
          <key>foreground</key>
          <string>#811100FF</string>
          <key>caret</key>
          <string>#811100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_FF8F7E99</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#FF8F7E99</string>
          <key>caret</key>
          <string>#811100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_d6d6d6FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#d6d6d6FF</string>
          <key>foreground</key>
          <string>#282828FF</string>
          <key>caret</key>
          <string>#282828FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_d6d6d6FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#d6d6d6FF</string>
          <key>caret</key>
          <string>#282828FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_f8f8f2FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f8f8f2FF</string>
          <key>foreground</key>
          <string>#0D0D07FF</string>
          <key>caret</key>
          <string>#0D0D07FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_f8f8f2FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#f8f8f2FF</string>
          <key>caret</key>
          <string>#0D0D07FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_AE81FFFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#AE81FFFF</string>
          <key>foreground</key>
          <string>#2D007EFF</string>
          <key>caret</key>
          <string>#2D007EFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_AE81FFFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#AE81FFFF</string>
          <key>caret</key>
          <string>#2D007EFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_636050FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#636050FF</string>
          <key>foreground</key>
          <string>#AFAC9CFF</string>
          <key>caret</key>
          <string>#AFAC9CFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_636050FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#636050FF</string>
          <key>caret</key>
          <string>#AFAC9CFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_ff3a281a</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ff3a281a</string>
          <key>foreground</key>
          <string>#D71100FF</string>
          <key>caret</key>
          <string>#D71100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_ff3a281a</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#ff3a281a</string>
          <key>caret</key>
          <string>#D71100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_a6e22eFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#a6e22eFF</string>
          <key>foreground</key>
          <string>#2F4309FF</string>
          <key>caret</key>
          <string>#2F4309FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_a6e22eFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#a6e22eFF</string>
          <key>caret</key>
          <string>#2F4309FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_ffcc66FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffcc66FF</string>
          <key>foreground</key>
          <string>#996600FF</string>
          <key>caret</key>
          <string>#996600FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_ffcc66FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#ffcc66FF</string>
          <key>caret</key>
          <string>#996600FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_3b3a32FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#3b3a32FF</string>
          <key>foreground</key>
          <string>#CDCCC3FF</string>
          <key>caret</key>
          <string>#CDCCC3FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_3b3a32FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#3b3a32FF</string>
          <key>caret</key>
          <string>#CDCCC3FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_FF8F7ECC</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF8F7ECC</string>
          <key>foreground</key>
          <string>#811100FF</string>
          <key>caret</key>
          <string>#811100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_FF8F7ECC</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#FF8F7ECC</string>
          <key>caret</key>
          <string>#811100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_191919FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#191919FF</string>
          <key>foreground</key>
          <string>#E6E6E6FF</string>
          <key>caret</key>
          <string>#E6E6E6FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_191919FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#191919FF</string>
          <key>caret</key>
          <string>#E6E6E6FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_ff8f7eFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ff8f7eFF</string>
          <key>foreground</key>
          <string>#811100FF</string>
          <key>caret</key>
          <string>#811100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_ff8f7eFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#ff8f7eFF</string>
          <key>caret</key>
          <string>#811100FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_be84ffFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#be84ffFF</string>
          <key>foreground</key>
          <string>#3A007BFF</string>
          <key>caret</key>
          <string>#3A007BFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_be84ffFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#be84ffFF</string>
          <key>caret</key>
          <string>#3A007BFF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_f8f8f2a5</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f8f8f2a5</string>
          <key>foreground</key>
          <string>#0D0D07FF</string>
          <key>caret</key>
          <string>#0D0D07FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>mon_text_color</string>
        <key>scope</key>
        <string>mcol_text_f8f8f2a5</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#19191aFF</string>
          <key>foreground</key>
          <string>#f8f8f2a5</string>
          <key>caret</key>
          <string>#0D0D07FF</string>
        </dict>
      </dict>

      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#191919</string>
          <key>caret</key>
          <string>#99ff66</string>
          <key>foreground</key>
          <string>#F8F8F2</string>
          <key>invisibles</key>
          <string>#3B3A32</string>
          <key>lineHighlight</key>
          <string>#CCFF990C</string>
          <key>selection</key>
          <string>#354234</string>
          <key>findHighlight</key>
          <string>#d6d6d6</string>
          <key>findHighlightForeground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6d6d6d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fbe3bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdb082</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff8942</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdb082</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e9fdac</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff5e5e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#ff5e5e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#fbdfb5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#8cdaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#8cdaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#8cdaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#fc9354</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#ff5e5e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#97d8ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#6699cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#ecfdb9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fbe3bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Namespaces</string>
        <key>scope</key>
        <string>support.other.namespace, entity.name.type.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB2F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Namespace Alias</string>
        <key>scope</key>
        <string>support.other.namespace.use-as.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66D9EF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Namespace Keyword</string>
        <key>scope</key>
        <string>variable.language.namespace.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D66990</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Namespace Separator</string>
        <key>scope</key>
        <string>punctuation.separator.inheritance.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Functions / Property Values</string>
        <key>scope</key>
        <string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdb082</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig Tagbraces</string>
        <key>scope</key>
        <string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CD5AC5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig Keywords</string>
        <key>scope</key>
        <string>keyword.control.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E05D8C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig Objects</string>
        <key>scope</key>
        <string>variable.other.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5A5E0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig Object Properties</string>
        <key>scope</key>
        <string>variable.other.property.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFE1FC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig Language Constants</string>
        <key>scope</key>
        <string>constant.language.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFD2A6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig Numerical Constants</string>
        <key>scope</key>
        <string>constant.numeric.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFD0FB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig Filters</string>
        <key>scope</key>
        <string>support.function.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#90E7F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig User-Defined Filters</string>
        <key>scope</key>
        <string>meta.function-call.other.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB85A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig Macros</string>
        <key>scope</key>
        <string>meta.function-call.twig</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB85A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f92649</string>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ff9664</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text</string>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d0d0d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute IDs</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a9ec</string>
        </dict>
      </dict>
      
      <dict>
        <key>name</key>
        <string>GitGutter deleted</string>
        <key>scope</key>
        <string>markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter inserted</string>
        <key>scope</key>
        <string>markup.inserted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter changed</string>
        <key>scope</key>
        <string>markup.changed.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#967EFB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter ignored</string>
        <key>scope</key>
        <string>markup.ignored.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565656</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter untracked</string>
        <key>scope</key>
        <string>markup.untracked.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565656</string>
        </dict>
      </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.1337</string>
    <key>author</key>
    <string>Mark Herpich</string>
    <key>comment</key>
    <string>http://www.twitter.com/TheMarkWithK</string>
  </dict>
</plist>