<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>1337</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0FFFF</string>
<key>foreground</key>
<string>#00005FFF</string>
<key>caret</key>
<string>#00005FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A0A0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A0A0FFFF</string>
<key>caret</key>
<string>#00005FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFC80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFC80</string>
<key>foreground</key>
<string>#020202FF</string>
<key>caret</key>
<string>#020202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FCFCFC80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FCFCFC80</string>
<key>caret</key>
<string>#020202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80A0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80A0FFFF</string>
<key>foreground</key>
<string>#001F7FFF</string>
<key>caret</key>
<string>#001F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80A0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#80A0FFFF</string>
<key>caret</key>
<string>#001F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000040</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#80000040</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70E0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70E0A0FF</string>
<key>foreground</key>
<string>#1F8F4FFF</string>
<key>caret</key>
<string>#1F8F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_70E0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#70E0A0FF</string>
<key>caret</key>
<string>#1F8F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B000B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B000B0FF</string>
<key>foreground</key>
<string>#FE4FFEFF</string>
<key>caret</key>
<string>#FE4FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B000B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#B000B0FF</string>
<key>caret</key>
<string>#FE4FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A080FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A080FFFF</string>
<key>foreground</key>
<string>#20007FFF</string>
<key>caret</key>
<string>#20007FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A080FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A080FFFF</string>
<key>caret</key>
<string>#20007FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A00050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A00050FF</string>
<key>foreground</key>
<string>#FF5FAFFF</string>
<key>caret</key>
<string>#FF5FAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A00050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A00050FF</string>
<key>caret</key>
<string>#FF5FAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C080C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C080C0FF</string>
<key>foreground</key>
<string>#7F3F7EFF</string>
<key>caret</key>
<string>#7F3F7EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C080C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#C080C0FF</string>
<key>caret</key>
<string>#7F3F7EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF99FF</string>
<key>foreground</key>
<string>#004C2DFF</string>
<key>caret</key>
<string>#004C2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00FF99FF</string>
<key>caret</key>
<string>#004C2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5b451FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5b451FF</string>
<key>foreground</key>
<string>#AD7D19FF</string>
<key>caret</key>
<string>#AD7D19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5b451FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e5b451FF</string>
<key>caret</key>
<string>#AD7D19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50A0A0FF</string>
<key>foreground</key>
<string>#193232FF</string>
<key>caret</key>
<string>#193232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_50A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#50A0A0FF</string>
<key>caret</key>
<string>#193232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000080</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#80000080</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC66FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC66FFFF</string>
<key>foreground</key>
<string>#660099FF</string>
<key>caret</key>
<string>#660099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC66FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#CC66FFFF</string>
<key>caret</key>
<string>#660099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_400080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#400080FF</string>
<key>foreground</key>
<string>#BE7FFFFF</string>
<key>caret</key>
<string>#BE7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_400080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#400080FF</string>
<key>caret</key>
<string>#BE7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_200021FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#200021FF</string>
<key>foreground</key>
<string>#FEDEFFFF</string>
<key>caret</key>
<string>#FEDEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_200021FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#200021FF</string>
<key>caret</key>
<string>#FEDEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1224FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1224FEFF</string>
<key>foreground</key>
<string>#00064CFF</string>
<key>caret</key>
<string>#00064CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1224FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#1224FEFF</string>
<key>caret</key>
<string>#00064CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CB0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CB0D0FF</string>
<key>foreground</key>
<string>#0E333DFF</string>
<key>caret</key>
<string>#0E333DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3CB0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3CB0D0FF</string>
<key>caret</key>
<string>#0E333DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_200020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#200020FF</string>
<key>foreground</key>
<string>#FFDFFFFF</string>
<key>caret</key>
<string>#FFDFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_200020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#200020FF</string>
<key>caret</key>
<string>#FFDFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5522FF</string>
<key>foreground</key>
<string>#4C1100FF</string>
<key>caret</key>
<string>#4C1100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FF5522FF</string>
<key>caret</key>
<string>#4C1100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA00FFFF</string>
<key>foreground</key>
<string>#33004CFF</string>
<key>caret</key>
<string>#33004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AA00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#AA00FFFF</string>
<key>caret</key>
<string>#33004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A410DFF</string>
<key>foreground</key>
<string>#F2E8B4FF</string>
<key>caret</key>
<string>#F2E8B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4A410DFF</string>
<key>caret</key>
<string>#F2E8B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0F0F0FF</string>
<key>foreground</key>
<string>#0F3E3FFF</string>
<key>caret</key>
<string>#0F3E3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#C0F0F0FF</string>
<key>caret</key>
<string>#0F3E3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80B0B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80B0B0FF</string>
<key>foreground</key>
<string>#4F7E7EFF</string>
<key>caret</key>
<string>#4F7E7EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80B0B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#80B0B0FF</string>
<key>caret</key>
<string>#4F7E7EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C3100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#FFE4B3FF</string>
<key>caret</key>
<string>#FFE4B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C3100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#FFE4B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3D32FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3E3D32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_707090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#707090FF</string>
<key>foreground</key>
<string>#21212BFF</string>
<key>caret</key>
<string>#21212BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_707090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#707090FF</string>
<key>caret</key>
<string>#21212BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7090B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7090B0FF</string>
<key>foreground</key>
<string>#1B2631FF</string>
<key>caret</key>
<string>#1B2631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7090B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#7090B0FF</string>
<key>caret</key>
<string>#1B2631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD5FF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD5FF1FF</string>
<key>foreground</key>
<string>#A00193FF</string>
<key>caret</key>
<string>#A00193FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD5FF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FD5FF1FF</string>
<key>caret</key>
<string>#A00193FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253B22FF</string>
<key>foreground</key>
<string>#C7DDC3FF</string>
<key>caret</key>
<string>#C7DDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#253B22FF</string>
<key>caret</key>
<string>#C7DDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEE29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEE29</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEE29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#EEEEEE29</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#FFB3B3FF</string>
<key>caret</key>
<string>#FFB3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#FFB3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0FFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0FFF0FF</string>
<key>foreground</key>
<string>#004F40FF</string>
<key>caret</key>
<string>#004F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B0FFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#B0FFF0FF</string>
<key>caret</key>
<string>#004F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40008054</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40008054</string>
<key>foreground</key>
<string>#BE7FFFFF</string>
<key>caret</key>
<string>#BE7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_40008054</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#40008054</string>
<key>caret</key>
<string>#BE7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7070FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7070FFFF</string>
<key>foreground</key>
<string>#00008FFF</string>
<key>caret</key>
<string>#00008FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7070FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#7070FFFF</string>
<key>caret</key>
<string>#00008FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70E080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70E080FF</string>
<key>foreground</key>
<string>#1F8F2FFF</string>
<key>caret</key>
<string>#1F8F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_70E080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#70E080FF</string>
<key>caret</key>
<string>#1F8F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0FFFF</string>
<key>foreground</key>
<string>#00002FFF</string>
<key>caret</key>
<string>#00002FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0D0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#D0D0FFFF</string>
<key>caret</key>
<string>#00002FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_751012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#751012FF</string>
<key>foreground</key>
<string>#EE8A8CFF</string>
<key>caret</key>
<string>#EE8A8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_751012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#751012FF</string>
<key>caret</key>
<string>#EE8A8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404080FF</string>
<key>foreground</key>
<string>#7F7FBFFF</string>
<key>caret</key>
<string>#7F7FBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#404080FF</string>
<key>caret</key>
<string>#7F7FBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#020202FF</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#562D56BF</string>
<key>foreground</key>
<string>#D2A9D2FF</string>
<key>caret</key>
<string>#D2A9D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#562D56BF</string>
<key>caret</key>
<string>#D2A9D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AD7D19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AD7D19FF</string>
<key>foreground</key>
<string>#E5B552FF</string>
<key>caret</key>
<string>#E5B552FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AD7D19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#AD7D19FF</string>
<key>caret</key>
<string>#E5B552FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_805080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#805080FF</string>
<key>foreground</key>
<string>#AF7FAFFF</string>
<key>caret</key>
<string>#AF7FAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_805080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#805080FF</string>
<key>caret</key>
<string>#AF7FAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60B0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60B0FFFF</string>
<key>foreground</key>
<string>#004F9FFF</string>
<key>caret</key>
<string>#004F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_60B0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#60B0FFFF</string>
<key>caret</key>
<string>#004F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A5C8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A5C8DFF</string>
<key>foreground</key>
<string>#2D1E2EFF</string>
<key>caret</key>
<string>#2D1E2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A5C8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#8A5C8DFF</string>
<key>caret</key>
<string>#2D1E2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90E0E0FF</string>
<key>foreground</key>
<string>#1E6F6FFF</string>
<key>caret</key>
<string>#1E6F6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_90E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#90E0E0FF</string>
<key>caret</key>
<string>#1E6F6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009090FF</string>
<key>foreground</key>
<string>#6FFEFFFF</string>
<key>caret</key>
<string>#6FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#009090FF</string>
<key>caret</key>
<string>#6FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#420E09FF</string>
<key>foreground</key>
<string>#F6C2BCFF</string>
<key>caret</key>
<string>#F6C2BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#420E09FF</string>
<key>caret</key>
<string>#F6C2BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3080A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3080A0FF</string>
<key>foreground</key>
<string>#5FAFCFFF</string>
<key>caret</key>
<string>#5FAFCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3080A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3080A0FF</string>
<key>caret</key>
<string>#5FAFCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8080A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8080A0FF</string>
<key>foreground</key>
<string>#20202BFF</string>
<key>caret</key>
<string>#20202BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8080A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#8080A0FF</string>
<key>caret</key>
<string>#20202BFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#191919</string>
        <key>caret</key>
        <string>#99ff66</string>
        
        <key>foreground</key>
        <string>#F8F8F2</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#CCFF9919</string>
        
        <key>selection</key>
        <string>#336633</string>
        
        <key>selectionForeground</key>
        <string>#CCCCCC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6d6d6d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbe3bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fdb082</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff8942</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fdb082</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e9fdac</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff5e5e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ff5e5e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#fbdfb5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#8cdaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#8cdaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#8cdaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#fc9354</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ff5e5e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#97d8ea</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#6699cc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ecfdb9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbe3bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Namespaces</string>
      <key>scope</key>
      <string>support.other.namespace, entity.name.type.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB2F9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Namespace Alias</string>
      <key>scope</key>
      <string>support.other.namespace.use-as.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Namespace Keyword</string>
      <key>scope</key>
      <string>variable.language.namespace.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D66990</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Namespace Separator</string>
      <key>scope</key>
      <string>punctuation.separator.inheritance.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Functions / Property Values</string>
      <key>scope</key>
      <string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fdb082</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Tagbraces</string>
      <key>scope</key>
      <string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CD5AC5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Keywords</string>
      <key>scope</key>
      <string>keyword.control.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E05D8C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Objects</string>
      <key>scope</key>
      <string>variable.other.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E5A5E0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Object Properties</string>
      <key>scope</key>
      <string>variable.other.property.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE1FC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Language Constants</string>
      <key>scope</key>
      <string>constant.language.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD2A6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Numerical Constants</string>
      <key>scope</key>
      <string>constant.numeric.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD0FB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Filters</string>
      <key>scope</key>
      <string>support.function.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90E7F7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig User-Defined Filters</string>
      <key>scope</key>
      <string>meta.function-call.other.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAB85A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Macros</string>
      <key>scope</key>
      <string>meta.function-call.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAB85A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f92649</string>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff9664</string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text</string>
      <key>scope</key>
      <string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0d0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute IDs</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66a9ec</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.1337</string>
  <key>author</key>
  <string>Mark Herpich</string>
  <key>comment</key>
  <string>http://www.twitter.com/TheMarkWithK</string>
</dict>
</plist>