<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>github.com/jonschlinkert</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>gutterSettings</key>
  <dict>
    <key>background</key>
    <string>#073642</string>
    <key>divider</key>
    <string>#586e75</string>
    <key>foreground</key>
    <string>#839496</string>
    <key>selectionBackground</key>
    <string>#586e75</string>
    <key>selectionForeground</key>
    <string>#a6e22e</string>
  </dict>
  <key>name</key>
  <string>Monokai Extended</string>
  <key>semanticClass</key>
  <string>theme.dark.monokai_extended</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD0FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD0FBFF</string>
<key>foreground</key>
<string>#2F002AFF</string>
<key>caret</key>
<string>#2F002AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD0FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#FFD0FBFF</string>
<key>caret</key>
<string>#2F002AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f92649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f92649FF</string>
<key>foreground</key>
<string>#4A020EFF</string>
<key>caret</key>
<string>#4A020EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f92649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#f92649FF</string>
<key>caret</key>
<string>#4A020EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9fdacFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9fdacFF</string>
<key>foreground</key>
<string>#3E5201FF</string>
<key>caret</key>
<string>#3E5201FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9fdacFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#e9fdacFF</string>
<key>caret</key>
<string>#3E5201FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB2F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB2F9FF</string>
<key>foreground</key>
<string>#4D0046FF</string>
<key>caret</key>
<string>#4D0046FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB2F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#FFB2F9FF</string>
<key>caret</key>
<string>#4D0046FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff9664FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9664FF</string>
<key>foreground</key>
<string>#9B3200FF</string>
<key>caret</key>
<string>#9B3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff9664FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ff9664FF</string>
<key>caret</key>
<string>#9B3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdb082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdb082FF</string>
<key>foreground</key>
<string>#7D3001FF</string>
<key>caret</key>
<string>#7D3001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdb082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#fdb082FF</string>
<key>caret</key>
<string>#7D3001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E05D8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E05D8CFF</string>
<key>foreground</key>
<string>#A21F4EFF</string>
<key>caret</key>
<string>#A21F4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E05D8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#E05D8CFF</string>
<key>caret</key>
<string>#A21F4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5e5eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5e5eFF</string>
<key>foreground</key>
<string>#A10000FF</string>
<key>caret</key>
<string>#A10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5e5eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ff5e5eFF</string>
<key>caret</key>
<string>#A10000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fc9354FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc9354FF</string>
<key>foreground</key>
<string>#AB4102FF</string>
<key>caret</key>
<string>#AB4102FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fc9354FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#fc9354FF</string>
<key>caret</key>
<string>#AB4102FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8cdaffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8cdaffFF</string>
<key>foreground</key>
<string>#004D72FF</string>
<key>caret</key>
<string>#004D72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8cdaffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#8cdaffFF</string>
<key>caret</key>
<string>#004D72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff8942FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff8942FF</string>
<key>foreground</key>
<string>#BD4700FF</string>
<key>caret</key>
<string>#BD4700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff8942FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ff8942FF</string>
<key>caret</key>
<string>#BD4700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0FF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#d0d0d0FF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCFF9919</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCFF9919</string>
<key>foreground</key>
<string>#336500FF</string>
<key>caret</key>
<string>#336500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCFF9919</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#CCFF9919</string>
<key>caret</key>
<string>#336500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD2A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD2A6FF</string>
<key>foreground</key>
<string>#592C00FF</string>
<key>caret</key>
<string>#592C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD2A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#FFD2A6FF</string>
<key>caret</key>
<string>#592C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99ff66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99ff66FF</string>
<key>foreground</key>
<string>#329900FF</string>
<key>caret</key>
<string>#329900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99ff66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#99ff66FF</string>
<key>caret</key>
<string>#329900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3D55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3D55</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D3D3D55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#3D3D3D55</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD5AC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD5AC5FF</string>
<key>foreground</key>
<string>#A4319CFF</string>
<key>caret</key>
<string>#A4319CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CD5AC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#CD5AC5FF</string>
<key>caret</key>
<string>#A4319CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d6d6dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6d6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#6d6d6dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbe3bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbe3bfFF</string>
<key>foreground</key>
<string>#3F2704FF</string>
<key>caret</key>
<string>#3F2704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbe3bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#fbe3bfFF</string>
<key>caret</key>
<string>#3F2704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D66990FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D66990FF</string>
<key>foreground</key>
<string>#96284FFF</string>
<key>caret</key>
<string>#96284FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D66990FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#D66990FF</string>
<key>caret</key>
<string>#96284FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5A5E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5A5E0FF</string>
<key>foreground</key>
<string>#591A54FF</string>
<key>caret</key>
<string>#591A54FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E5A5E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#E5A5E0FF</string>
<key>caret</key>
<string>#591A54FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAB85AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAB85AFF</string>
<key>foreground</key>
<string>#A56304FF</string>
<key>caret</key>
<string>#A56304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAB85AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#FAB85AFF</string>
<key>caret</key>
<string>#A56304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_336633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#336633FF</string>
<key>foreground</key>
<string>#99CB99FF</string>
<key>caret</key>
<string>#99CB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_336633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#336633FF</string>
<key>caret</key>
<string>#99CB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE1FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE1FCFF</string>
<key>foreground</key>
<string>#1E001BFF</string>
<key>caret</key>
<string>#1E001BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE1FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#FFE1FCFF</string>
<key>caret</key>
<string>#1E001BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97d8eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97d8eaFF</string>
<key>foreground</key>
<string>#155567FF</string>
<key>caret</key>
<string>#155567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_97d8eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#97d8eaFF</string>
<key>caret</key>
<string>#155567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90E7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90E7F7FF</string>
<key>foreground</key>
<string>#075E6FFF</string>
<key>caret</key>
<string>#075E6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_90E7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#90E7F7FF</string>
<key>caret</key>
<string>#075E6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecfdb9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecfdb9FF</string>
<key>foreground</key>
<string>#344501FF</string>
<key>caret</key>
<string>#344501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecfdb9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ecfdb9FF</string>
<key>caret</key>
<string>#344501FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6699ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6699ccFF</string>
<key>foreground</key>
<string>#326598FF</string>
<key>caret</key>
<string>#326598FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6699ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#6699ccFF</string>
<key>caret</key>
<string>#326598FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66a9ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66a9ecFF</string>
<key>foreground</key>
<string>#125598FF</string>
<key>caret</key>
<string>#125598FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66a9ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#66a9ecFF</string>
<key>caret</key>
<string>#125598FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbdfb5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbdfb5FF</string>
<key>foreground</key>
<string>#4A2E04FF</string>
<key>caret</key>
<string>#4A2E04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbdfb5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#fbdfb5FF</string>
<key>caret</key>
<string>#4A2E04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#9d550fb0</string>
        <key>background</key>
        <string>#222222</string>
        <key>bracketContentsForeground</key>
        <string>#f8f8f2a5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>bracketsForeground</key>
        <string>#f8f8f2a5</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>caret</key>
        <string>#f8f8f0</string>
        <key>findHighlight</key>
        <string>#ffe792</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#f8f8f2</string>
        <key>invisibles</key>
        <string>#3b3a32</string>
        <key>lineHighlight</key>
        <string>#333333</string>
        <key>selection</key>
        <string>#444444</string>
        <key>selectionBorder</key>
        <string>#1c1c1c</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant: Built-in</string>
      <key>scope</key>
      <string>constant.language, meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant: User-defined</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> underline</string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable: punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string,  declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8cecc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Comment Block</string>
      <key>scope</key>
      <string>comment.block.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Script</string>
      <key>scope</key>
      <string>entity.name.tag.script.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Attribute punctuation</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html,  text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Attributes</string>
      <key>scope</key>
      <string>text.html.basic entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Quotation Marks</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Tags punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Handlebars: Variable</string>
      <key>scope</key>
      <string>variable.parameter.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Handlebars: Constant</string>
      <key>scope</key>
      <string>support.constant.handlebars, meta.function.block.start.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: #Id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: .class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Property Name</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Constructor Argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: {}</string>
      <key>scope</key>
      <string>punctuation.section.property-list.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Tag Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.tag.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: : ,</string>
      <key>scope</key>
      <string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS :pseudo</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-selector.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>variable.other.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS mixins</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#e0fdce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS: Extend</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-element.less</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ff9117</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Instance constructor</string>
      <key>scope</key>
      <string>meta.instance.constructor meta.function-call.constructor.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: es6 template delimiters ${}</string>
      <key>scope</key>
      <string>meta.template.expression.js punctuation.definition.template-expression.begin.js, meta.template.expression.js punctuation.definition.template-expression.end.js, meta.template.expression.js punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#AFF132</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Function Name</string>
      <key>scope</key>
      <string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Param commas</string>
      <key>scope</key>
      <string>source.js meta.function.js punctuation.separator.parameter.function.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Object dot notation</string>
      <key>scope</key>
      <string>meta.property.object.js, keyword.operator.accessor.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: colons</string>
      <key>scope</key>
      <string>source.js meta.group.braces.curly constant.other.object.key.js punctuation.separator.key-value.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: unquoted string</string>
      <key>scope</key>
      <string>source.js meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: receiver</string>
      <key>scope</key>
      <string>support.type.object.module.js, source.js meta.function.declaration.js support.class.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: receiver property</string>
      <key>scope</key>
      <string>support.type.object.module.js support.type.object.module.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Storage Type</string>
      <key>scope</key>
      <string>storage.type.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Source</string>
      <key>scope</key>
      <string>text.html.basic source.js.embedded.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Function</string>
      <key>scope</key>
      <string>storage.type.function.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Numeric Constant</string>
      <key>scope</key>
      <string>constant.numeric.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ae81ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Literal language variable</string>
      <key>scope</key>
      <string>variable.language.arguments.js, variable.language.super.js, variable.language.this.js, variable.language.self.js, variable.language.proto.js, variable.language.constructor.js, variable.language.prototype.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: []</string>
      <key>scope</key>
      <string>meta.brace.square.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: ()</string>
      <key>scope</key>
      <string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.definition.group</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: object literal {}</string>
      <key>scope</key>
      <string>meta.brace.curly.js, meta.object-literal.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cfcfc2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CoffeeScript String Interpolated</string>
      <key>scope</key>
      <string>punctuation.section.embedded.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e69f66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: []</string>
      <key>scope</key>
      <string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array</string>
      <key>scope</key>
      <string>meta.array.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array()</string>
      <key>scope</key>
      <string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array Construct</string>
      <key>scope</key>
      <string>support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Storage Type Function</string>
      <key>scope</key>
      <string>storage.type.function.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672dd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Numeric Constant</string>
      <key>scope</key>
      <string>constant.numeric.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: New</string>
      <key>scope</key>
      <string>keyword.other.new.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: ::</string>
      <key>scope</key>
      <string>support.class.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Other Property</string>
      <key>scope</key>
      <string>variable.other.property.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Class</string>
      <key>scope</key>
      <string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Inherited Class</string>
      <key>scope</key>
      <string>meta.other.inherited-class.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Storage Type</string>
      <key>scope</key>
      <string>storage.type.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Function</string>
      <key>scope</key>
      <string>entity.name.function.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Function Construct</string>
      <key>scope</key>
      <string>support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Function Call</string>
      <key>scope</key>
      <string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Comment</string>
      <key>scope</key>
      <string>keyword.other.phpdoc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Source Emebedded</string>
      <key>scope</key>
      <string>source.php.embedded.block.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f92672</string>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#f8f8f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ae81ff</string>
        <key>foreground</key>
        <string>#f8f8f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.range</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3bc0f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: storage</string>
      <key>scope</key>
      <string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: import</string>
      <key>scope</key>
      <string>keyword.control.import.python, keyword.control.import.from.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672dd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: Support.exception</string>
      <key>scope</key>
      <string>support.type.exception.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: variables</string>
      <key>scope</key>
      <string>punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: functions</string>
      <key>scope</key>
      <string>support.function.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: comments</string>
      <key>scope</key>
      <string>comment.line.number-sign.perl</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#75715e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: char</string>
      <key>scope</key>
      <string>constant.character.escape.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Constant</string>
      <key>scope</key>
      <string>constant.language.ruby, constant.numeric.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ae81ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Variable definition</string>
      <key>scope</key>
      <string>punctuation.definition.variable.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Function Name</string>
      <key>scope</key>
      <string>meta.function.method.with-arguments.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Variable</string>
      <key>scope</key>
      <string>variable.language.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Function</string>
      <key>scope</key>
      <string>entity.name.function.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Keyword Control</string>
      <key>scope</key>
      <string>keyword.control.ruby, keyword.control.def.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Class</string>
      <key>scope</key>
      <string>keyword.control.class.ruby, meta.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Class Name</string>
      <key>scope</key>
      <string>entity.name.type.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Keyword</string>
      <key>scope</key>
      <string>keyword.control.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Support Class</string>
      <key>scope</key>
      <string>support.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Constant Other</string>
      <key>scope</key>
      <string>variable.other.constant.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: :symbol</string>
      <key>scope</key>
      <string>constant.other.symbol.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#f6f080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Punctuation Section</string>
      <key>scope</key>
      <string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: plain</string>
      <key>scope</key>
      <string>text.html.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: raw inline</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ec3533</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: linebreak</string>
      <key>scope</key>
      <string>text.html.markdown meta.dummy.line-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0eddd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: heading</string>
      <key>scope</key>
      <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: strike</string>
      <key>scope</key>
      <string>markup.strike</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#cc4273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Blockquote</string>
      <key>scope</key>
      <string>markup.quote, punctuation.definition.blockquote.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Link</string>
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Raw block</string>
      <key>scope</key>
      <string>markup.raw.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ae81ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: List Items Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.list_item.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Raw Block fenced</string>
      <key>scope</key>
      <string>markup.raw.block.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222</string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Bode Block</string>
      <key>scope</key>
      <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222222</string>
        <key>foreground</key>
        <string>#636050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Language</string>
      <key>scope</key>
      <string>variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0f</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: table</string>
      <key>scope</key>
      <string>markup.table</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff3a281a</string>
        <key>foreground</key>
        <string>#b42a1d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LaTeX: Math Variables</string>
      <key>scope</key>
      <string>variable.other.math.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other: Removal</string>
      <key>scope</key>
      <string>other.package.exclude, other.remove</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#d3201f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: builtin</string>
      <key>scope</key>
      <string>support.function.builtin.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: variable</string>
      <key>scope</key>
      <string>variable.other.normal.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: DOTFILES</string>
      <key>scope</key>
      <string>source.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: meta scope in loop</string>
      <key>scope</key>
      <string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Function name</string>
      <key>scope</key>
      <string>entity.name.function.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Quotation Marks</string>
      <key>scope</key>
      <string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Meta Block</string>
      <key>scope</key>
      <string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: []</string>
      <key>scope</key>
      <string>punctuation.definition.logical-expression.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Comment</string>
      <key>scope</key>
      <string>comment.line.number-sign.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Comment</string>
      <key>scope</key>
      <string>comment.line.number-sign.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Comment punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.comment.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Variables</string>
      <key>scope</key>
      <string>variable.other.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Function name</string>
      <key>scope</key>
      <string>entity.name.function.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Function</string>
      <key>scope</key>
      <string>meta.function.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Nginx path</string>
      <key>scope</key>
      <string>string.other.path.nginx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc951e</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>1D07ACC0-832F-11E2-9E96-0800200C9A66</string>
</dict>
</plist>