<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>1337</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_13AEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13AEAEFF</string>
<key>foreground</key>
<string>#50ECECFF</string>
<key>caret</key>
<string>#50ECECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_13AEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#13AEAEFF</string>
<key>caret</key>
<string>#50ECECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141A1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141A1FFF</string>
<key>foreground</key>
<string>#E0E6EBFF</string>
<key>caret</key>
<string>#E0E6EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_141A1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#141A1FFF</string>
<key>caret</key>
<string>#E0E6EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E4F60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E4F60FF</string>
<key>foreground</key>
<string>#9FB0C1FF</string>
<key>caret</key>
<string>#9FB0C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E4F60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3E4F60FF</string>
<key>caret</key>
<string>#9FB0C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7DBEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7DBEFFFF</string>
<key>foreground</key>
<string>#004082FF</string>
<key>caret</key>
<string>#004082FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7DBEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#7DBEFFFF</string>
<key>caret</key>
<string>#004082FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C97016FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C97016FF</string>
<key>foreground</key>
<string>#442607FF</string>
<key>caret</key>
<string>#442607FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C97016FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#C97016FF</string>
<key>caret</key>
<string>#442607FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B859EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B859EFF</string>
<key>foreground</key>
<string>#1E262EFF</string>
<key>caret</key>
<string>#1E262EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6B859EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#6B859EFF</string>
<key>caret</key>
<string>#1E262EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ACD68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ACD68FF</string>
<key>foreground</key>
<string>#639631FF</string>
<key>caret</key>
<string>#639631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9ACD68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9ACD68FF</string>
<key>caret</key>
<string>#639631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDA45CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDA45CFF</string>
<key>foreground</key>
<string>#A35911FF</string>
<key>caret</key>
<string>#A35911FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDA45CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#EDA45CFF</string>
<key>caret</key>
<string>#A35911FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3790E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3790E9FF</string>
<key>foreground</key>
<string>#072644FF</string>
<key>caret</key>
<string>#072644FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3790E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3790E9FF</string>
<key>caret</key>
<string>#072644FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A35AEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A35AEDFF</string>
<key>foreground</key>
<string>#5B11A4FF</string>
<key>caret</key>
<string>#5B11A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A35AEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A35AEDFF</string>
<key>caret</key>
<string>#5B11A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5DA813FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5DA813FF</string>
<key>foreground</key>
<string>#A1EC56FF</string>
<key>caret</key>
<string>#A1EC56FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5DA813FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#5DA813FF</string>
<key>caret</key>
<string>#A1EC56FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6B5C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6B5C5FF</string>
<key>foreground</key>
<string>#394959FF</string>
<key>caret</key>
<string>#394959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6B5C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A6B5C5FF</string>
<key>caret</key>
<string>#394959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6ECFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6ECFCFFF</string>
<key>foreground</key>
<string>#309091FF</string>
<key>caret</key>
<string>#309091FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6ECFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#6ECFCFFF</string>
<key>caret</key>
<string>#309091FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC5252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC5252FF</string>
<key>foreground</key>
<string>#AD1212FF</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC5252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#EC5252FF</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A2128FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A2128FF</string>
<key>foreground</key>
<string>#D7DEE5FF</string>
<key>caret</key>
<string>#D7DEE5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1A2128FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#1A2128FF</string>
<key>caret</key>
<string>#D7DEE5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B3001FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B3001FF</string>
<key>foreground</key>
<string>#FEE3B3FF</string>
<key>caret</key>
<string>#FEE3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B3001FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4B3001FF</string>
<key>caret</key>
<string>#FEE3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CA96FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CA96FFFF</string>
<key>foreground</key>
<string>#330068FF</string>
<key>caret</key>
<string>#330068FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CA96FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#CA96FFFF</string>
<key>caret</key>
<string>#330068FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9191FF</string>
<key>foreground</key>
<string>#6E0000FF</string>
<key>caret</key>
<string>#6E0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FF9191FF</string>
<key>caret</key>
<string>#6E0000FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#191919</string>
        <key>caret</key>
        <string>#99ff66</string>
        
        <key>foreground</key>
        <string>#F8F8F2</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#CCFF9919</string>
        
        <key>selection</key>
        <string>#336633</string>
        
        
        
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6d6d6d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbe3bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fdb082</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff8942</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fdb082</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e9fdac</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff5e5e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ff5e5e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#fbdfb5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#8cdaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#8cdaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#8cdaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#fc9354</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ff5e5e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#97d8ea</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#6699cc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ecfdb9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbe3bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Namespaces</string>
      <key>scope</key>
      <string>support.other.namespace, entity.name.type.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB2F9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Namespace Alias</string>
      <key>scope</key>
      <string>support.other.namespace.use-as.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Namespace Keyword</string>
      <key>scope</key>
      <string>variable.language.namespace.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D66990</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Namespace Separator</string>
      <key>scope</key>
      <string>punctuation.separator.inheritance.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Functions / Property Values</string>
      <key>scope</key>
      <string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fdb082</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Tagbraces</string>
      <key>scope</key>
      <string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CD5AC5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Keywords</string>
      <key>scope</key>
      <string>keyword.control.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E05D8C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Objects</string>
      <key>scope</key>
      <string>variable.other.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E5A5E0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Object Properties</string>
      <key>scope</key>
      <string>variable.other.property.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE1FC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Language Constants</string>
      <key>scope</key>
      <string>constant.language.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD2A6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Numerical Constants</string>
      <key>scope</key>
      <string>constant.numeric.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD0FB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Filters</string>
      <key>scope</key>
      <string>support.function.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90E7F7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig User-Defined Filters</string>
      <key>scope</key>
      <string>meta.function-call.other.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAB85A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Twig Macros</string>
      <key>scope</key>
      <string>meta.function-call.twig</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAB85A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f92649</string>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff9664</string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text</string>
      <key>scope</key>
      <string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0d0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute IDs</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66a9ec</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.1337</string>
  <key>author</key>
  <string>Mark Herpich</string>
  <key>comment</key>
  <string>http://www.twitter.com/TheMarkWithK</string>
</dict>
</plist>